
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#all-about-the-handles" class="toc-h1 toc-link" data-title="all-about-the-handles">All about the $handles</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#how-it-works" class="toc-h2 toc-link" data-title="how-it-works"> How it works</a>
                  </li>
                  <li>
                    <a href="#use-cases" class="toc-h2 toc-link" data-title="use-cases">Use cases</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#get-address-by-handle" class="toc-h1 toc-link" data-title="get-address-by-handle">Get address by $handle</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="http-request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#url-parameters" class="toc-h2 toc-link" data-title="url-parameters">URL Parameters</a>
                  </li>
                  <li>
                    <a href="#http-response" class="toc-h2 toc-link" data-title="http-response">HTTP Response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://t.me/joinchat/GMX7LUwWo5pg_42TLbHByw'>Telegram</a></li>
            <li><a href='https://twitter.com/handcashapp'>Twitter</a></li>
            <li><a href='mailto:info@handcash.io'>Email</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the HandCash Handle API! You can use our API to send Bitcoin Cash using $handles, and improving the UX in your applications.</p>

<p>You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<p>Different endpoints are available depending of your environment:</p>

<ul>
<li><strong>Testnet</strong>: <code>test-api.handcash.io/api/</code></li>
<li><strong>Mainnet</strong>: <code>available on June 15th</code></li>
</ul>
<h1 id='all-about-the-handles'>All about the $handles</h1><h2 id='how-it-works'> How it works</h2>
<p>Handles are user-friendly alias to refer to a receiving address. Or more specifically, to a wallet.</p>

<ul>
<li>Each handle is linked to a wallet hash. Only the owner of the wallet can perform write operations (update the receiving address).</li>
<li>Each time you get the receiving address of a handle the referenced wallet generates a new address. In case the wallet is not available, you will get the last known receiving address.</li>
</ul>

<p align="center">
  <img src="images/Handles_components_interaction.png"/>
</p>
<h2 id='use-cases'>Use cases</h2>
<p>This Handles API are help the developers to increase the UX of the sending or withdraw process inside the Bitcoin Cash ecosystem.</p>

<p>Following a few uses cases where the API suits great:</p>
<h3 id='tipprbot'>TipprBot</h3>
<p>This bot can include commands like:</p>

<p align="center">
"Send 5$ to my $myFriendHandle" OR "Withdraw to $myHandle"
</p>

<p>This integration can be done by following the next steps:</p>

<ol>
<li>Retrieve the <code>$handle</code> expression from the message.</li>
<li>Use the Handles API to get a receiving address associated to this <code>$myHandle</code>.</li>
<li>Create a regular tx using the previous address.</li>
</ol>
<h3 id='yours'>Yours</h3>
<p>Once in a while, Yours users decide to withdraw their founds or just a portion. They could integrate a new sophisticated withdraw method like:</p>

<ol>
<li>Include a new withdraw method like: <code>Withdraw using my $handle</code>.</li>
<li>User enters the $handle.</li>
<li>Yours service uses the Handles API to get a receiving address associated to the <code>$handle</code>. </li>
<li>Yours create a regular tx using the previous address to withdraw the funds.</li>
</ol>
<h3 id='more-use-cases'>More use cases</h3>
<p>Additionally, the API includes the <code>public key</code> of the current receiving address of the $handle for encryption purposes.</p>

<p>Do you have any other use case in mind? <strong>Please contact us, we are glad to hear new ideas!</strong></p>
<h1 id='get-address-by-handle'>Get address by $handle</h1>
<blockquote>
<p>To get the current address, use this code:</p>
</blockquote>
<pre class="highlight python tab-python"><code><span class="c"># Python 3</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="n">RECEIVING_ADDRESS_ENDPOINT</span> <span class="o">=</span> <span class="s">'http://test-api.handcash.io/api/receivingAddress/'</span>
<span class="n">HANDLE</span> <span class="o">=</span> <span class="s">'rjseibane'</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">f</span><span class="s">'{RECEIVING_ADDRESS_ENDPOINT}/{HANDLE}'</span><span class="p">)</span>
<span class="k">with</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
   <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
   <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">'Response: {data}'</span><span class="p">)</span>
   <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">'To send money to ${HANDLE} use the base58 address: {data["receivingAddress"]}'</span><span class="p">)</span>

</code></pre><pre class="highlight shell tab-shell"><code>curl http://test-api.handcash.io/api/receivingAddress/rjseibane
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kd">var</span> <span class="nx">handle</span> <span class="o">=</span> <span class="s1">'rjseibane'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">req</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">===</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">response</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">responseText</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">json</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
        <span class="nx">alert</span><span class="p">(</span><span class="s1">'To send money to '</span> <span class="o">+</span> <span class="nx">handle</span> <span class="o">+</span> <span class="s1">' use the base58 address: '</span> <span class="o">+</span> <span class="nx">json</span><span class="p">[</span><span class="s1">'receivingAddress'</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nx">req</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">'GET'</span><span class="p">,</span> <span class="s1">'http://test-api.handcash.io/api/receivingAddress/'</span> <span class="o">+</span> <span class="nx">handle</span><span class="p">);</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>The above command returns JSON responses like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">
</span><span class="p">{</span><span class="s2">"receivingAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mq6nzgYzJw8zChBXw4Tvpc657KUoEjd6Ti"</span><span class="p">,</span><span class="w"> </span><span class="s2">"publicKey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"023b0d20b09390881b182a74d5b2e2287a316c514ef22d2700d3d61178e156df8d"</span><span class="p">}</span><span class="w">

</span></code></pre>
<p>This endpoint retrieves the current receiving address associated with the given $handle.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /receivingAddress/&lt;handle&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>The handle you want to get the receiving address.</td>
</tr>
</tbody></table>
<h3 id='http-response'>HTTP Response</h3>
<p>This endpoint returns a JSON with the following fields.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>receivingAddress</td>
<td>The base58 address associated with the given handle.</td>
</tr>
<tr>
<td>publicKey</td>
<td>The public key associated with the address.</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Handles API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified handle could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a handle with an invalid method.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
